# Configurações do Servidor
NODE_ENV=production
PORT=8080
FRONTEND_URL=https://seu-frontend.vercel.app

# Configurações do Banco de Dados PostgreSQL
DATABASE_URL=postgresql://username:password@hostname:port/database

# Configurações do AWS S3
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_REGION_NAME=us-east-2
AWS_STORAGE_BUCKET_NAME=essencial-form-files
